{
  "name": "gomoku-battle",
  "version": "1.0.0",
  "description": "五子棋对战 - 支持 PvP、PvE 和局域网多人游戏",
  "main": "electron.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "electron:dev": "electron .",
    "electron:copy": "node scripts/copy-standalone.js",
    "electron:build": "npm run build && npm run electron:copy && npx electron-builder --win portable --x64"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.gomoku.battle",
    "productName": "五子棋对战",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron.js",
      ".next/standalone/**/*",
      ".next/standalone-path.json",
      "!release/**",
      "!.git/**"
    ],
    "asar": false,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "portable": {
      "artifactName": "五子棋对战.exe"
    }
  }
}